# PayDotNetCore

./: CodeMaid.config  README.md  pay-dotnet.sln
examples/EntityFramework.Migrations/: EntityFramework.Migrations.csproj  MyPayDbContext.cs
examples/EntityFramework.Migrations/Migrations/: 20230515165345_InitialPayMigration.Designer.cs  20230515165345_InitialPayMigration.cs  MyPayDbContextModelSnapshot.cs
examples/RazorWebApp/: ExampleDbContext.cs  Program.cs  RazorWebApp.csproj  paydotnet.sqlite-shm  paydotnet.sqlite-wal
examples/RazorWebApp/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  NewSubscription.cshtml  NewSubscription.cshtml.cs  Pay.cshtml  Pay.cshtml.cs  PayHandle.cshtml  PayHandle.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Privacy.cshtml.cs  Subscribe.cshtml  Subscribe.cshtml.cs  Success.cshtml  Success.cshtml.cs
examples/RazorWebApp/Pages/Shared/: _Layout.cshtml
examples/RazorWebApp/Properties/: launchSettings.json
src/PayDotNet.Core/: ActionRequiredPayDotNetException.cs  CancellationReason.cs  IPayment.cs  PayAuthorizeChargeOptions.cs  PayChargeOptions.cs  PayChargeRefundOptions.cs  PayCharges.cs  PayCheckoutChargeOptions.cs  PayCheckoutLineItem.cs  PayCheckoutLineItemProductData.cs  PayCheckoutOptions.cs  PayCustomer.cs  PayDotNet.Core.csproj  PayDotNetBuilder.cs  PayDotNetConfiguration.cs  PayMerchant.cs  PayOptions.cs  PayPaymentMethod.cs  PayResults.cs  PayStatus.cs  PaySubscribeOptions.cs  PaySubscribeOptionsItem.cs  PaySubscription.cs  PayWebhook.cs  PaymentProcessorOptionsBuilder.cs  PaymentProcessors.cs
src/PayDotNet.Core.Stripe/: IStripeWebhookHandler.cs  PayDotNet.Core.Stripe.csproj  PayDotNetStripeException.cs  ServiceCollectionExtension.cs  StripePayment.cs  StripePaymentIntentPayment.cs  StripePaymentProcessorService.cs  StripePaymentProcessorSubscription.cs  StripeSetupIntentPayment.cs  StripeWebhookDispatcher.cs  Usings.cs
src/PayDotNet.Core.Stripe/Api/: StripeWebhooksController.cs
src/PayDotNet.Core.Stripe/Client/: DataTransferObjectMapper.cs  DataTransferObjectResponseMapper.cs  StripeStatusMapper.cs
src/PayDotNet.Core.Stripe/Webhooks/: AccountUpdatedHandler.cs  ChargeRefundedHandler.cs  ChargeSucceededHandler.cs  CheckoutSessionAsyncPaymentSucceededHandler.cs  CheckoutSessionCompletedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs  IStripeWebhookHandler.cs  PaymentActionRequiredHandler.cs  PaymentFailedHandler.cs  PaymentIntentSucceededHandler.cs  PaymentMethodAttachedHandler.cs  PaymentMethodDetachedHandler.cs  PaymentMethodUpdatedHandler.cs  StripeWebhooksController.cs  SubscriptionCreatedHandler.cs  SubscriptionDeletedHandler.cs  SubscriptionRenewingHandler.cs  SubscriptionTrailWillEndHandler.cs  SubscriptionUpdatedHandler.cs
src/PayDotNet.Core/Abstraction/: IBillableManager.cs  IChargeManager.cs  ICheckoutManager.cs  ICustomerManager.cs  ICustomerStore.cs  IMerchantManager.cs  IModelStore.cs  IPayCustomerEmailProvider.cs  IPayCustomerEmailResolverService.cs  IPayManager.cs  IPayNotificationService.cs  IPaymentMethodManager.cs  IPaymentMethodStore.cs  IPaymentProcessorService.cs  ISubscriptionManager.cs  ISubscriptionStore.cs  IWebhookDispatcher.cs  IWebhookManager.cs
src/PayDotNet.Core/Exceptions/: ActionRequiredPayDotNetException.cs  InvalidPaymentPayDotNetException.cs  PayDotNetException.cs
src/PayDotNet.EntityFrameworkCore/: CreatedAtValueGeneratorFactory.cs  DateTimeOffsetValueGeneratorFactory.cs  DbContextExtensions.cs  PayChargeEntityTypeConfiguration.cs  PayCustomerEntityTypeConfiguration.cs  PayDotNet.EntityFrameworkCore.csproj  PayMerchantEntityTypeConfiguration.cs  PayPaymentMethodEntityTypeConfiguration.cs  PayStoreBase.cs  PaySubscriptionEntityTypeConfiguration.cs  PayWebhookEntityTypeConfiguration.cs  ServiceCollectionExtensions.cs  StringCollectionToStringValueConverter.cs
src/PayDotNet.Stores/: Enums.cs  ICustomerStore.cs  IMerchantStore.cs  IModelStore.cs  IPaymentMethodStore.cs  ISubscriptionStore.cs  IWebhookStore.cs  PayCharge.cs  PayCustomer.cs  PayDotNet.Stores.csproj  PayMerchant.cs  PayPaymentMethod.cs  PaySubscription.cs  PayWebhook.cs  Timestamps.cs
tests/PayDotNet.Core.Stripe.Tests/: PayDotNet.Core.Stripe.Tests.csproj  StripePaymentProcessorServiceTest.cs  Usings.cs  coverage.json  lcov.info
tests/PayDotNet.Core.Stripe.Tests/ScotchCassettes/: recordings.json  stripe_attach_payment_method_to_customer.json  stripe_can_cancel_subscription.json  stripe_can_charge_customer.json  stripe_can_charge_customer_raises_payment_declined.json  stripe_can_charge_customer_required_action_for_sca.json  stripe_can_charge_customer_without_attached_payment_method.json  stripe_can_checkout.json  stripe_can_checkout_payment.json  stripe_can_checkout_setup.json  stripe_can_checkout_setup_subscription.json  stripe_can_checkout_subscription.json  stripe_can_create_subscription.json  stripe_can_create_subscription_also_saves_initial_charge.json  stripe_can_issue_credit_note_for_a_refund_for_Stripe_tax.json  stripe_can_issue_multiple_refunds.json  stripe_can_issue_refund.json  stripe_can_issue_refund_fails_because_more_than_initial_charge.json  stripe_can_retrieve_subscription.json  stripe_charge_without_payment_method_should_throw_exception.json  stripe_create_customer.json  stripe_create_subscription_also_saves_initial_charge.json  stripe_create_subscription_for_customer.json  stripe_create_subscription_for_customer_fails.json  stripe_create_subscription_for_customer_fails_with_sca.json  stripe_create_subscription_with_multiple_items_for_customer.json
tests/PayDotNet.Core.Stripe.Tests/StripeTests/: ChargesStripeTest.cs  CustomerStripeTest.cs  PaymentMethodStripeTest.cs  RefundStripeTest.cs  StripeData.cs  StripeTestBase.cs  StripeTestHelper.cs  SubscriptionStripeTest.cs
tests/PayDotNet.Core.Stripe.Tests/Webhooks/: CustomerDeleted.cs
tests/PayDotNet.Core.Stripe.Tests/Webhooks/Fixtures/: customer.deleted.json
tests/PayDotNet.Core.Tests/: BillableManagerTest.cs  PayDotNet.Core.Tests.csproj  TestBase.cs  Usings.cs  coverage.json
(+49 files in other folders)
