<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>67eda94b-e95c-4ab2-9e0e-251ab677917f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PayDotNet.Core.Stripe\PayDotNet.Core.Stripe.csproj" />
    <ProjectReference Include="..\..\src\PayDotNet.Core\PayDotNet.Core.csproj" />
    <ProjectReference Include="..\..\src\PayDotNet.EntityFrameworkCore\PayDotNet.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
