<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PayDotNet.Core.Stripe\PayDotNet.Core.Stripe.csproj" />
    <ProjectReference Include="..\..\src\PayDotNet.Core\PayDotNet.Core.csproj" />
  </ItemGroup>

</Project>
